DB_HOST=10.59.112.107
DB_USER=indicadores
DB_PASSWORD=1nd1c4d04
DB_NAME=co

SESSION_SECRET=chave_super_secreta

PORT=3000

ADMIN_EMAIL=admin@local
ADMIN_SENHA=yugioh25569

LDAP_URL=ldap://redecorp.br
LDAP_BASE_DN=dc=redecorp,dc=com