DB_HOST=localhost
DB_USER=admin_th
DB_PASSWORD=Thi141408
DB_NAME=db_sgq

SESSION_SECRET=chave_super_secreta

PORT=3000

ADMIN_EMAIL=admin@local
ADMIN_SENHA=Yugioh25569

LDAP_URL=ldap://redecorp.br
LDAP_BASE_DN=dc=redecorp,dc=com